
    <view class="xyVideoBox">
        <video class="xyVideo" src="{{videoUrl}}" page-gesture="{{pageGesture}}" direction="{{direction}}"></video>
        <view class="xiangqing">
            <view class="videoTitle" style="white-space:{{listFlag? 'nowrap': 'wrap'}}">{{videoTitle}}<view id="jiantou" class="iconfont icon-jiantou {{listFlag?'restore':'rotate'}}" bindtap="showList"></view></view>
            <view class="reduBox">
        		<view><view class="iconfont icon-ego-hot"></view></view>
        		<view><view>热度</view></view>
        		<view id='hotDiv' class="redu" >
            		<view class="{{hotVal < 1? '': 'bg1'}}"></view>
            		<view class="{{hotVal < 2? '': 'bg2'}}"></view>
            	    <view class="{{hotVal < 3? '': 'bg3'}}"></view>
            	    <view class="{{hotVal < 4? '': 'bg4'}}"></view>
            		<view class="{{hotVal < 5? '': 'bg5'}}"></view>
            		<view class="{{hotVal < 6? '': 'bg6'}}"></view>
        		</view>
    		</view>
            <view class="videoDetail" hidden="{{listFlag}}"><rich-text nodes="{{videoDetail}}"></rich-text></view>
        </view>
        <view class="tabList">
           <block wx:for="{{titles}}">       
                <view bindtap="tab"  data-key="{{index}}" style="color:{{state == index ? color: ''}}">{{item}}</view>
           </block>
           <view style="left:{{state==0?'0':'50%'}};"></view>
        </view>
    </view>
    <scroll-view class="videoBox" scroll-y="true" style="height:{{scrollHeight}}px">
        <block wx:for="{{state == '1' ? recommend : videoInfo}}">
            <view class="videoInfo">
                <view class="videoImg"><navigator url="/pages/video/video?id={{item.VIDEO_ID}}" redirect hover-class=""><image src="{{item.COVERURL}}"></image></navigator></view>
                <view class="videoText"><navigator url="/pages/video/video?id={{item.VIDEO_ID}}" redirect hover-class=""><text>{{item.TITLE}}</text></navigator></view>
            </view>
        </block>
    </scroll-view>
